<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="a1b-Ck-99M" customClass="GalleryImageCell" customModule="JDAWidgets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Wo-rN-pmc">
                <rect key="frame" x="0.0" y="0.0" width="84" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-WA-Vgq">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-Zf-UKy">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="88"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sjs-Zf-UKy" secondAttribute="trailing" id="Ibm-cd-50E"/>
                            <constraint firstItem="Sjs-Zf-UKy" firstAttribute="width" secondItem="EOs-WA-Vgq" secondAttribute="width" id="NJI-6i-dD0"/>
                            <constraint firstItem="Sjs-Zf-UKy" firstAttribute="top" secondItem="EOs-WA-Vgq" secondAttribute="top" id="Yuz-yo-tdX"/>
                            <constraint firstItem="Sjs-Zf-UKy" firstAttribute="height" secondItem="EOs-WA-Vgq" secondAttribute="height" id="iFy-iF-Dgi"/>
                            <constraint firstAttribute="bottom" secondItem="Sjs-Zf-UKy" secondAttribute="bottom" id="qzh-7A-ksg"/>
                            <constraint firstItem="Sjs-Zf-UKy" firstAttribute="leading" secondItem="EOs-WA-Vgq" secondAttribute="leading" id="yyp-TW-lP1"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EOs-WA-Vgq" secondAttribute="trailing" id="C8m-XX-wjs"/>
                    <constraint firstItem="EOs-WA-Vgq" firstAttribute="leading" secondItem="9Wo-rN-pmc" secondAttribute="leading" id="dX7-RP-cuU"/>
                    <constraint firstAttribute="bottom" secondItem="EOs-WA-Vgq" secondAttribute="bottom" id="mVo-5e-xYI"/>
                    <constraint firstItem="EOs-WA-Vgq" firstAttribute="top" secondItem="9Wo-rN-pmc" secondAttribute="top" id="shg-y9-Z9F"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="84" height="88"/>
            <connections>
                <outlet property="galleryImageView" destination="Sjs-Zf-UKy" id="n68-WY-5vy"/>
                <outlet property="imageScrollView" destination="EOs-WA-Vgq" id="l1U-z4-O0q"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play" width="72" height="72"/>
    </resources>
</document>
